\section{Proposed Agenda}
\label{sec:agenda}

Brazil has been an important player in the FLOSS International scenario.
%
GNU/Linux has been used as a platform for research and education in several
Brazilian universities since the beginning of the 1990s.
%
Brazil hosts one of the largest and most important FLOSS events in the world: FISL.
%
Finally, Brazilian researchers and developers have developed FLOSS
systems such as Lua, Ginga/NCL, and Noosfero, which are used and well
known internationally.

However, the use of FLOSS as a significant subject of Software Engineering
research in Brazil is still incipient. FLOSS offers hundreds of millions
of lines of code to be analyzed by researchers. Hundreds of thousands of
FLOSS projects with their tens of thousands of development teams post to
the web detailed information about their work and the way they interact.
Nevertheless, few researchers in Brazil look at this rich set of
information to base their work; meanwhile, many works rely on
unrealistic toy prototypes to assess their research results.

With regard to education, university courses throughout the country usually
face difficulties such as tight schedules, unbalanced student bodies, and lack
of local expertise on the FLOSS ecosystem. As a result, instructors
often feel pressured to choose an easier solution: either adopting a more theoretical approach in which
software is not developed or focusing on the development of small proof-of-concept
systems. The opportunity to learn by having hands-on experience on
real-world, existing FLOSS projects is often missed.

To change this situation, we propose an agenda and invite members
of the Brazilian Software Engineering community to collaborate on
refining, improving, and implementing it. We propose the following
actions:

\begin{enumerate}
  \item
    \label{agenda:item:public-data}
    Encouraging that software research uses public data and FLOSS tools
    to process and analyze data. This will promote openness and
    reproducibility of experimental studies, enabling them to be
    replicated or refined by other groups, which is a fundamental
    principle of science.
  \item
    \label{agenda:item:venues}
    Increase the number of venues welcoming results from FLOSS research.
    This can be accomplished, for example, by (i) reshaping the FISL
    Workshop on Free Software to become a venue for publication of
    research results with original scientific-technological
    contributions and/or (ii) explicitly mentioning FLOSS as a topic of
    interest for traditional SE venues such as SBES itself, ESELAW
    (Experimental Software Engineering Latin American Workshop), and
    SBQS (Brazilian Symposium on Software Quality).
  \item
    \label{agenda:item:tools}
    Creating a repository for publishing the FLOSS tools presented in the tools
    sessions of Brazilian software engineering conferences and workshops. This
    repository must support long-term storage of files for public downloading
    as well as documentation about how to publish them as FLOSS properly.
  \item
    \label{agenda:item:education-material}
    Fostering the use of FLOSS in SE Education. This can be achieved by
    %
    (i) creating a repository of educational material, like MIT's open
    courseware, focused on FLOSS education, development, and
    exploitation. This material should be created collaboratively and
    shared by educators at no cost;
    %
    (ii) creating a forum where SE educators can discuss and share
    experiences in the use of FLOSS for SE education.
  \item
    \label{agenda:item:flosscc}
    Fostering the creation of FLOSS Competence Centers throughout the
    country and having them join the international network of FLOSS
    Competence Centers\footnote{\url{http://www.flosscc.org}.}.
\end{enumerate}

The Brazilian Computer Society (SBC) could host a special interest
group about FLOSS to coordinate the pursuit of such agenda.  Despite
being of particular interest to the Software Engineering special
commission, FLOSS is also a topic transversal to all Computer Science
areas. It would be interesting to have a forum, in the context of
SBC, where the several researchers with interest in FLOSS could
share experiences and pursue this agenda.

\def\comunnityFN{\footnote{\url{http://softwarelivre.org/sbc}}}

The authors intend to push this agenda forward and invite all
interested colleagues to get in touch. To achieve that, we created an online
community in the Brazilian Free Software social network\comunnityFN,
where we already started working on items \ref{agenda:item:tools} and
\ref{agenda:item:education-material} of the proposed agenda. We can
also use this space to discuss how to accomplish the other items.

\section{Future Work}

In this work, we performed a literature review on the available digital
data (SBES research and tools papers).  However, this review was not
complete nor systematic.

Therefore, as future work, we plan to conduct a systematic review
\cite{kitchenham2002} to establish a more  controlled process of
conducting the research review, as well as to gather and analyze all
existing research and tool papers from all SBES editions, available on
the BDBComp and other media as well.

The development of such a systematic approach may bring improvements in
precision of the data and the reliability of the information, and allow
other researchers to reproduce the review in different time and
contexts, being able to judge the adequacy and modify the chosen
criteria and standards.

\section*{Acknowledgments}

This research was supported by the Brazilian National Research Council
(CNPq), grants 304804/2009-6 and 566164/2008-6, and partially supported by
the National Institute of Science and Technology for Software Engineering (INES),
CNPq grant 573964/2008-4.
%
The authors are grateful to former SBES Tools program chairs, who provided
the papers of the events they have coordinated.
