paulo
=====
- analyze Tool Session papers
  - report qualitative analysis of FLOSS-related papers in the paper

fabio/paulo
===========
- finish introduction

terceiro/christina
==================
- Discussion/Agenda
  - adapt discussion and agenda to cope with the Tool Session papers
- complaint about unavailability of past SBES papers (?)
